# test

./: .project  pom.xml  sonar-project.properties
src/main/java/com/dante/commerce/configuration/: AppConfig.java  JPAConfig.java  WebAppInitializer.java
src/main/java/com/dante/commerce/controller/: AccountController.java  HomeController.java
src/main/java/com/dante/commerce/model/: Account.java
src/main/java/com/dante/commerce/model/form/: AccountForm.java
src/main/java/com/dante/commerce/repository/: AccountRepository.java
src/main/java/com/dante/commerce/service/: AccountService.java
src/main/java/com/dante/commerce/service/impl/: AccountServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: account.jsp  home.jsp
src/test/resources/: log4j.xml
